spring.datasource.url=jdbc:mysql://localhost:3306/bookingparty
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Set actual database's behaviors everytime application starts.
#Update: Only update database when there are changes in the model.
spring.jpa.hibernate.ddl-auto=update

#Shows SQL strings, In case of troubleshooting SQL performance issues caused by super long SQL strings.
spring.jpa.show-sql=false
#format SQL strings to make it easier to read.
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-message=always

#Cloudinary
cloudinary.cloud_name=com-buimahthanh
cloudinary.api_key=767693717832892
cloudinary.api_secret=prGZdfuasWtSvI2GMocQiZ9Bh9w
cloudinary.secure=true