spring.datasource.url=jdbc:mysql://localhost:3306/bookingparty
spring.datasource.username=root
spring.datasource.password=Thanh25102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Set actual database's behaviors everytime application starts.
#Update: Only update database when there are changes in the model.
spring.jpa.hibernate.ddl-auto=update

#Shows SQL strings, In case of troubleshooting SQL performance issues caused by super long SQL strings.
spring.jpa.show-sql=false
#format SQL strings to make it easier to read.
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-message=always

#Cloudinary
cloudinary.cloud_name=com-buimahthanh
cloudinary.api_key=767693717832892
cloudinary.api_secret=prGZdfuasWtSvI2GMocQiZ9Bh9w
cloudinary.secure=true

#payment - url - frontend
payment.return-url=http://localhost:3000/vnpay-payment

#payment - vnpay
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmnCode=BG8NMRDO
vnpay.hashSecret=CBAJQSYWRDRUUDJHKVJEAWEBSMBLQXRZ
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.version=2.1.0
vnpay.command=pay